% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the 



% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 8}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, October 20, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://en.wikipedia.org/wiki/Wikipedia:LaTeX\_symbols
\item https://www.overleaf.com/learn/latex/Brackets\_and\_Parentheses
\item https://www.geeksforgeeks.org/recursive-functions/
\item https://people.cs.pitt.edu/~milos/courses/cs441/lectures/Class15.pdf
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\clearpage
\subsection*{Exercises for Section 5.3:}     

\noindent
{\bf 6(a,c,d): (3 points). Do NOT do proofs.} For 6d it should read $n\geq 2$\\
{\bf a)}\\
$f(1) = -f(0) = =-1$\\
$f(2) = -f(1) = -(-1) = 1$\\
$f(3) = -f(2) = -1$\\
$f(n) = -1$ if $n$ is odd and $1$ if $n$ is even.\\
{\bf c)}\\
$f(0) = 0$\\
$f(1) = 1$
$f(n) = 2f(n+1)$ for $n \geq 2$\\
Not well defined, has other equivalent forms. We cannot determine f(2), we only know that f(2) = 2f(3) but that doesn't help us find f(2).\\
{\bf d)}\\
$f(0) = 0$\\
$f(1) = 1$\\
$f(n) = 2f(n-1)$ for $n \geq 2$\\
For $n = 2$:\\
$f(2) = 2f(1) = 2$ It works for f(2) and is a valid recursive function\\

\noindent
{\bf 12: (2 points).}\\
Base step: $f_1f_2 = (1)(1) = 1 = f_1^2$\\
This is true when $n = 1$\\
Inductive step:\\
Assume $n \geq 1$ so $f_1^2+f_2^2+...f_n^2 = f_nf_{n+1}$\\
Then, $f_1^2+f_2^2+...+f_{n+1}^2$\\
$= f_1^2+f_2^2+...+f_n^+f_{n+1}^2$\\
$= f_nf_{n+1}+f_{n+1}^2$\\
$ = f_{n+1}(f_n+f_{n+1})$\\
$ = f_{n+1}f_{n+2}$ by the recursive function\\
So, $f_1^2+f_2^2+...+f_n^2 = f_nf_{n+1}$ when $n$ is a positive integer\\

\clearpage
\noindent
{\bf 18: (3 points).}\\
Base step: $n = 1$\\
$A^1 = A = \begin{bmatrix}
1 & 1\\
1 & 0
\end{bmatrix} = \begin{bmatrix} f_2 & f_1 \\ f_1 & f_0 \end{bmatrix}$\\
Inductive step:\\
Suppose the statement is true for $n = k$\\
Then,\\
$A^{k+1} = A^kA = \begin{bmatrix} f_{k+1} & f_k\\ f_k & f_{k-1} \end{bmatrix} \begin{bmatrix} 1 & 1 \\ 1 & 0 \end{bmatrix} = \begin{bmatrix} f_{k+1} + f_k & f_{k+1}\\ f_k + f_{k-1} & f_k \end{bmatrix} = \begin{bmatrix} f_{k+2} & f_{k+1}\\ f_{k+1} & f_k \end{bmatrix}$\\
This statement is true for $n = k + 1$\\
The statement is true for all positive integers $n$\\


\noindent
{\bf 46: (2 points).}\\
Proof by structural induction:\\
Height of tree $T$ = 0 so \\
$l(T) = 1$\\
$i(T) = 0$\\
$l(T) = 1 = i(T) + 1$\\
Inductive step:\\
Assume for trees $T_1$ and $T_2$. These are the children.\\

$l(T) = l(T_1) + l(T_2$\\
$i(T) = i(T_1) + i(T_2) + 1$\\

We know that:\\
$l(T) = i(T_1)+1+i(T_2)+1$\\
$ = (i(T_1)+i(T_2)+1)+!$\\
$ = i(T) + 1$ True for T as well $l(T) = i(T) + 1$\\


\clearpage
\subsection*{Exercises for Section 5.4:}     

In the following problems, assume that the following functions are defined:
\begin{itemize}
\item def isNull(T : Tree)  $\rightarrow$ bool:
\item def value(T : Tree)  $\rightarrow$ int:\# may not be called on Null tree
\item def left(T : Tree) $\rightarrow$ Tree: \# may not be called on Null tree
\item def right(T : Tree) $\rightarrow$ Tree: \# may not be called on Null tree
\end{itemize}
Also, assume a binary search tree. That is, given Tree $x$, all values in the left subtree are $\leq value(x)$ and all values in the right subtree are $> value(x)$.

\noindent
{\bf Custom 1: (3 points)}
Write a recursive method that finds the smallest item in the tree.\\
def smallestItem(T:Tree):\\
\indent if !isNull(left(T)):\\
        \indent \indent return smallest(left(T))
        
        else:\\
           \indent \indent return value(T)


\noindent
{\bf Custom 2: (3 points)}
Write a recursive method that finds the sum of all the values in the tree.\\
def sum(T:Tree):\\
\indent if isNull(T):\\
\indent \indent return 0

leftSum = sum(left(T))
rightSum = sum(right(T))

return (leftSum+rightSum)


\noindent
{\bf Custom 3: (2 points)}
Write an {\em efficient} recursive method that takes two integer parameters, a,b ($a < b$) and returns the number of values in the tree that are $\geq a$ and $\leq b$\\
def vals(T:Tree, i:int):\\
\indent int count = 0
\indent if isNull(T):\\
\indent \indent return 0\\
\indent else if (value(T) $>=$ a \&\& value(T) $<=$ b)):\\
\indent \indent count++\\
\indent else:\\
\indent \indent vals(T) // recursion\\
\indent return count



\clearpage
\noindent
{\bf 50: (2 points)}
Sort 3, 5, 7, 8, 1, 9, 2, 4, 6 using the quick sort.\\
Pivot at 3\\
35781246\\
Swap larger element than pivot\\
357819 546\\
Swap:\\
3 2 7 8 1 6 5 4 9\\
3 2 7 4 1 6 5 8 9\\
3 2 5 4 1 6 7 8 9\\
3 2 1 4 5 6 7 8 9\\
1 2 3 4 5 6 7 8 9\\
Now it is sorted


\end{document}
