% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the space between lines

% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 10}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, November 3, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://en.wikipedia.org/wiki/Wikipedia:LaTeX\_symbols
\item https://people.cs.pitt.edu/~milos/courses/cs441/lectures/Class21b.pdf
\item https://www.whitman.edu/mathematics/higher\_math\_online/section05.01.html
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\subsection*{Exercises for Section 9.1:}     

\noindent
{\bf 4(a-d): (2 points).} \\
{\bf a)}\\
R is not reflective because a person can't be taller than them self. It can't be symmetric either because if A is taller than B then B is not taller than A. R is antisymmetric as $(a,b) \in R$ and $(b,a) \in R$ cannot happen at the same time. It is transitive because if person A is taller than person B and B is taller than C then A is taller than C. Anti-symmetric and Transitive\\
{\bf b)}\\
R is reflexive as someone is born on same day as themself. R is symmetric because person A and B can both be born on the same day as each other. R is not antisymmetric as person A and B born on the same day does not mean that they are the same person. R is transitive because person A and B on same day then B on the same day as C means that person A and person C are born on the same day. Reflexive, Symmetric, Transitive\\
{\bf c)}\\
R is reflexive because a person has same name as themself.
R is symmetric as person A has same name as person B then person B has same name as A. R is not antisymmetric as same name of two people, A and B, does not mean that they are the same person. R is transitive as person A with same name as B who has same name as C means that A and C have the same name. Reflexive, Symmetric, Transitive\\
{\bf d)}\\
R is reflexive as a person has same grandparent as themself. R is symmetric as person A and B have a common grandparent then B and A have a common grandparent. R is not antisymmetric as person A and B have the same grandparent but they can be different people. R is not transitive as A and B have a grandparent and B and C have a grandparent doesn't mean that A and C have a grandparent. Reflexive and Symmetric

\clearpage

\noindent
{\bf 6(a,c,e,g): (2 points).} \\
{\bf a)}\\
Symmetric - if $x+y = 0$, then $y+x = 0$\\
{\bf c)}\\
Reflexive - $x-x=0$ which is rational number\\
Symmetric - $x-y$ is rational then $y-x = -(x=y)$ is also rational\\
Transitive - $x-y$ is rational and if $y-z$ is rational then $x-z = (x-y) - (y-z)$ is also rational\\
{\bf e)}\\
Reflexive - $x*x = x^2 \geq 0$ is true\\
Symmetric - $x*y \geq 0$ then $y*x = x*y \geq 0$\\
{\bf g)}\\
Antisymmetric - if $(x,y) \in R$ and $(y,x) \in R$ then $x$ and $y$ equal 1 and $x=y$\\
Transitive - If $(x,y) \in R$ and $(y,z) \in R$ then $x = 1$ and $(x,z) \in R$\\


\noindent
{\bf 34(a,c,e,g): (2 points).} \\
{\bf a)}\\
$R_1 \cup R_3 = \{(a,b) | a > b$ or $a < b\}$\\
$= \{(a.b) | a \neq b \} = R_6$\\
{\bf c)}\\
$R_2 \cap R_4 = \{(a,b) | a \geq b$ and $a \leq b\}$\\
$= \{(a,b) | a = b\} = R_5$\\
{\bf e)}\\
$R_1 - R_2 = \{(a,b) | (a,b) \in R_1$ and $(a,b) \not\in R_2\}$\\
$= \emptyset$\\
{\bf g)}\\
$R_1 \XOR R_3 = \{(a,b) | a>b, a\not< b$ or $a<b, a\not>b\}$\\
$=\{(a,b) | a>b$ or $a<b\}$\\
$= \{(a,b) | a \neq b\} = R_6$\\

\clearpage

\subsection*{Exercises for Section 9.5:}     



\noindent
{\bf 12: (2 points).} \\
Let $x \in S$ where $S$ is the set of bit strings that have a length of at least 3\\
All bis of $x$ are bits of $x$: $(x,x) \in R$\\
Therefore, $R$ is reflexive\\
Next if we let $(x,y) \in R$. All bits of $x$ and $y$ are the same so: $(y,x) \in R$\\
Therefore, $R$ is symmetric\\
Lastly, if we let $(x,y) \in R$ and $(y,z) \in R$ then all bits of $x$ and $y$ are the same and same for $y$ and $z$ and we know that all bits of $x$ and $z$ are the same then: $(x,z) \in R$\\
Therefore, $R$ is transitive\\
Since $R$ is reflexive, symmetric, and transitive, it is an equivalence relation\\


\noindent
{\bf 16: (2 points).} \\
Let $(a,b) \in S$ where $S$ is the set or ordered pairs of positive integers\\
Since $a*b = b*a$, $((a,b),(a,b)) \in R$\\
Therefore, $R$ is reflexive\\
Now let $((a,b),(c,d)) \in R$ and $a*d = b*c$\\
$d*a = c*b$ which is equal to $c*b = d*a$\\
So $((c,d), (a,b)) \in R$\\
Therefore, $R$ is symmetric\\
Finally, let $((a,b),(c,d)) \in R$ and $((c,d),(e,f)) \in R$\\
$a*d = b*c$ and $c*f = d*e$\\
$a = \frac{bc}{d}$ and $f = \frac{de}{c}$\\
So, $((a,b), (e,f)) \in R$\\
Therefore, $R$ is transitive\\
Since $R$ is reflexive, symmetric, and transitive, $R$ is an equivalence relation\\

\noindent
{\bf 44(b,c,d): (2 points).} \\
{\bf b)}\\
This is not a partition as 0 is not included in either subset\\
{\bf c)}\\
This is a partition\\
{\bf d)}\\
This is a partition\\

\clearpage

\noindent
{\bf 60a: (2 points).} \\
Function $f$ is $\theta(g)$ if there are constants $a_1, a_2, B_1, B_2$ where $f(x) \leq B_1g(x)$ for all $x > a_1$ and $f(x) \geq B_2g(x)$ for all $x>k_2$\\
So $f \in \theta(f)$ for $B_1 = B_2 = 1$ and for all values for $a_1$ and $a_2$\\
Therefore, $R$ is reflexive\\
Next, if we suppose $f$ is $\theta(g)$ then there are $B_1, a_1$ where $f(x) \leq B_1g(x)$ for $x>a_1$\\
$f(x) \geq B_2g(x)$ for $x>a_2$ then $g(x) \leq \frac{1}{B_2}f(x)$ for $x>a_2$\\
Therefore, $g$ is $\theta(g)$ and $R$ is transitive\\
Finally, if $f$ is $\theta(g)$ and $g$ is $\theta(y)$\\
$f(x) \leq B_1g(x)$ for $x > a_1$\\
And same for $B_2$ and $a_2$\\
Therefore, $f(x) \leq B_1B_3y(x)$ for $x > a_1, a_3$\\
Therefore, $R$ is an equivalence relation\\

\clearpage

\subsection*{Exercises for Section 9.6:}     



\noindent
{\bf 34(a,c,f,h): (2 points).} \\
{\bf a)}\\
Maximal elements: 27,48,60,72\\
{\bf c)}\\
Greatest element does not exist as there is more than one maximal element\\
{\bf f)}\\
Least upper bounnd: 18\\
{\bf h)}\\
Greatest lower bound: 12\\

\noindent
{\bf 52b: (1 point).} \\
Infinite lattice $(\mathbb{Z}, \leq)$\\
This is a lattice without 0 and without 1\\


\noindent
{\bf 58: (2 points).} \\
The set of stgrings of lowercase English letters with lexicographic order is not well-founded because you can always get a longer sequence of elements by just adding another lowercase a.\\
$aaaaab<aaaab<aab$\\
It is not dense either because there exist pairs of strings that do not have any strings between them like $b$ and $ba$\\

\noindent
{\bf 66: (1 point).} \\
Foundation, Framing, Root, Exterior painting, Exterior siding, Exterior fixtures, Wiring, Plumbing, Wall-board, Flooring, Interior Painting, Interior Fixtures, Carpeting\\

\end{document}
