% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the space between lines

% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 11}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, November 10, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://en.wikipedia.org/wiki/Wikipedia:LaTeX\_symbols
\item https://www.tutorialspoint.com/discrete\_mathematics/discrete\_mathematics\_recurrence\_relation.htm
\item http://www.cs.iit.edu/~wan/cs330/Chapter8-counting-ad.pdf
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\subsection*{Exercises for Section 8.1:}     

\noindent
{\bf 20(a-b): (2 points).}\\
{\bf a)}\\
$5n - 5$ and $5n-10$\\
$a_n = a_{n-1} + a_{n-2}$ with conditions, if $n = 0$ then $a_0 = 1$ and if $n = 1$ then $a_1 = 1$\\
{\bf b)}\\
$45 = 5 * 9$\\
$a_9 = a_8 + a_7 = 34 + 21$\\
$ = 55$\\

\noindent
{\bf 56(b-e): (3 points).}\\
{\bf b)}\\
$M(k)$ needs to equal to either:\\
$M(k) = M(k-1) + a_k$ or $M(k) = a_k$\\
$M(k) = $max$(M(k-1) + a_k, a_k)$\\
{\bf c)}\\
procedure maxSubsequence($a_1...a_n$, numbers $\geq 2$)\\
$M(1) = a_1$\\
for k from 2 to $n$:\\
$M(k) = max(M(k-1) + a_k, a_k)$\\
return $M(n)$\\
{\bf d)}\\
$M(6) = max(M(5) + a_6, a_6) = max(6,3) = 6$\\
{\bf e)}\\
$n-1 + n - 1 = 2n-2$\\
$2n - 2 = O(n)$\\

\clearpage

\subsection*{Exercises for Section 8.2:}     
\noindent
{\bf 4(a,c,e,g): (2 points).}\\
{\bf a)}\\
$r^2 = r + 6$\\
$r = 3$ or $r = -2$\\
$a_n = a_1 * 3^n + a_2 * (-2)^n$\\
$3 = a_0 = a_1 + a_2$\\
$\frac{12}{5} = a_1$\\
$a_n = \frac{12}{5} * 3^n + \frac{3}{5} * (-2)^n$\\
{\bf c)}\\
$a_0 = 4$ and $a_1 = 10$\\
$r^2 = 6r - 8$\\
$r = 4$ or $r = 2$\\
$a_n = a_1 * 2^n + a_2 * 4^n$\\
$a_n = 3*2^n +  1*4^n = 3*2^n +4^n$\\
{\bf e)}\\
$r^2 = 1$\\
$r = 1$ or $r = -1$\\
$a_n = 2+3*(-1)^n$\\
{\bf g)}\\
$r^2 = -4r + 5$\\
$r = -5$ or $r = 1$\\
$a_n = 3 - (-5)^n$\\

\clearpage

\noindent
{\bf 28(a-b): (2 points).}\\
{\bf a)}\\
$a_n = r$ and $a_{n-1} = 1$\\
$r = 2$\\
$a^h_n = a*2^n$\\
Particular Solution $= 2n^2 = 2n^11^n$\\
$a_n = 2a_{n-1} + 2n^2$\\
And then solve:
$a_n = a^h_n + a_n$\\
$a_n = a*2^n - 2n^2 - 8n - 12$\\
{\bf b)}\\
$a_1 = 4$\\
$a_n = a*2^n - 2n^2 - 8n - 12$\\
$a = 13$\\
$a_n = 13 * 2^n - 2n^2 - 8n - 12$\\



\subsection*{Exercises for Section 8.3:}     
\noindent
{\bf 18(a-b): (2 points).}\\
{\bf a)}\\
$f(n) = 2f(n/2) + 12n$\\
{\bf b)}\\
Using master theorem\\
$a = 2$, $b = 2$, $c = 12$, $d = 1$\\
$a = 2 = b^d$\\
$O(nlogn)$\\


\noindent
{\bf 22: (2 points).}\\
$f(n) = f(2^m) = 2f(\sqrt{2^m} + log(2^m) = 2f(2^{m/2}$\\
$g(m) = f(2^m)$\\
$g(m) = 2g(m/2)+m$\\
$a = 2$, $b = 2$, $c = 1$, $d = 1$\\
$g(m) = O(mlog_2m)$\\
$f(n) = O(logn log log n)$\\

\clearpage

\noindent
{\bf 28: (2 points).}\\
{\bf a)}\\
$f(2) = 2log_22+1$\\
{\bf b)}\\
Is $x$ within the set $A \cup B$?\\
Is $x$ within the set $A \cup C$?\\
{\bf c)}\\
$f(n) = f(3n/4) + 2$\\
{\bf d)}\\
$f(n) = \frac{2log(n)}{log(4/3)}$\\


\subsection*{Exercises for Section 8.4:}     
\noindent
{\bf 12(a,c,e): (3 points).}\\
{\bf a)}\\
Coefficient of $a_k = (-3)^k$\\
$x^12$ is $12$\\
$a_{12} = (-3)^12 = 531441$\\
{\bf c)}\\
The summation is equal to: $\frac{1}{(1-x)^n}$\\
$a_{12} = (19 $ choose $ 12) =  503888$\\
{\bf e)}\\
$\frac{1}{(1-x)^n}$\\
$a_12 = -2621440$\\

\noindent
{\bf 14: (2 points).}\\
$G(x) = a_0 + a_1x + a_2x^2 + ... + a_kx^k$\\
$m = 0, k = 12$\\
$1820 - 2475 + 700 - 10$\\
$ = 35$\\
There are 35 ways to give 12 action figures to each of the four children such that each child receives at most 3 action figures.\\


\end{document}
