% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)
\usepackage{enumitem}
\usepackage{hyperref}

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the space between lines

% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 7}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, October 13, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://www.tutorialspoint.com/discrete\_mathematics/discrete\_mathematical\_induction.htm
\item https://brilliant.org/wiki/strong-induction/
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\subsection*{Exercises for Section 5.1:}     

\noindent
{\bf 6: (2 point).}\\
We can prove this by induction\\
First basis step:\\
$n=1$\\
$1*1! + 2*2! + ... + n*n! = 1*1! = 1*1 = 1$\\
For this, $P(1)$ is true.
Now Induction step:\\
Let $P(k)$ be true and prove that $P(k+1)$ is true.\\
$1*1! + 2*2! + ... + k*k! + (k+1)*(k+1)!$\\
$= (k+1)! - 1 + (k+1) * (k+1)!$\\
$= (1+k+1)(k+1)! - 1$\\
$= (k+2)(k+1)! - 1$\\
$= (k+2)! - 1$\\
$= ((k+1)+1)! - 1$\\
So, $P(k+1)$ is also true\\
By proof by mathematical induction, $P(n)$ is true for all positive integers $n$.\\

\noindent
{\bf 32: (3 points).}\\
Basis step: $P(1)$ true because $1^3 + 2*1 = 3$ is divisible by 3.\\
Assume $P(k)$ is true and show that $P(k+1)$ is true.\\
$(k+1)^3 + 2(k+1) = k^3+1^3+3k^2+3k+2k+2$\\
$= k^3+2k+3k^2+3k+3$\\
$= (k^3+2k)+3(k^2+k+1)$ is divisible by 3\\
Thus, $P(k+1)$ is true.\\
And by proof of mathematical induction, the statement is true.

\noindent
{\bf 70: (3 points).}\\
Base step: $n = 4$\\
$G(4) = 4 \leq 4$\\
Let $P(k)$ be true and prove $P(k+1)$ is true\\
$G(k+1) = 1 + G(k) + 1$\\
$= G(k)+2 \leq 2k - 4 + 2$
$= 2(k+1) - 4$\\
$G(k+1) \leq 2(k+1) - 4$\\
Thus, $P(k+1)$ is also true.\\
By principal of mathematical induction, $P(n)$ is true for all positive integers $n$.\\

\clearpage

\subsection*{Exercises for Section 5.2:}     

\noindent
{\bf 6(a-c): (3 points)}\\
Prove: A postage of $n$ cents can be formed using just 3-cent and 10-cent stamps with $n \geq 18$\\
{\bf a)}\\
All linear combinations of $3a + 10b$ where $a$ and $b$ are nonnegative integers.\\
3,6,9,10,12,13,15,16,18,19,20,21,22,23...\\
{\bf b)}\\
Base step: $n = 18$\\
$P(18)$ true - using six 3-cent stamps.\\
Assume $P(k)$ is true and prove that $P(k+1)$ is true\\
If $k$ cents can be formed with three or more 3-cents, then $k+1$ should be one 10-cent\\
$3*3 + 1 = 10$\\
If $k$ cents can be formed from less than three 3-cents then, use at least two 10-cent. $k \geq 18$ and $k = 18$ and $k = 19$ use less than three 3-cent.\\
$2*10 + 1 = 20 + 1 = 21 = 7 * 3$\\
So thus, $P(k+1)$ is true in these cases. By principal of mathematical induction, statement is true.\\
{\bf c)}\\
Strong induction\\
Base step: $n = 18, n = 19, n = 20$\\
$P(18): 3*6 = 18$\\
$P(19): 1*10 + 3*3 = 19$\\
$P(20): 2*10 = 20$\\
These are true and we assume $P(k)$ is true so we must prove $P(k+1)$ is true.\\
Because $P(k-2)$ is true, then $P(k+1)$ is also true.\\
By principal of strong induction, $P(n)$ is true for all positive integers $n$\\

\clearpage

\noindent
{\bf 10: (3 points)}\\
Using strong induction\\
$P(n)$: We make $n -1$ breaks to break a chocolate bar\\
Base step: $n = 1$\\
Chocolate bar of 1 square. Already broken so, we require $1-1 = n - 1$ breaks\\
$P(1)$ is true\\
Now we assume $P(k)$ is true and prove that $P(k+1)$ is also true\\
Let $a$ and $b$ be positive integers where $a$ is rows and $b$ is columns of chocolate bar so then, $k+1 = ab$\\
Let's say that the first break is last column. We then divide by $(a-1)*b$ to a $1*b$ rectangle.\\
Now since $P((a-1)b)$ is true, that means $(a-1)b-1$ breaks to break the $(a-1)b$ bar\\
Since $P(b)$ is true, then only $b-1$ breaks breaks the $1*b$ bar\\
So to break the bar we need\\
$(a-1)b-1 + (b-1) + 1 = ab - b - 1 + b - 1 + 1$\\
$ = ab - 1$\\
$ = (k+1) - 1$\\
Thus, $P(k+1)$ is true.
By strong induction, $P(n)$ is true for all positive integers $n$

\noindent
{\bf 12: (3 points)}\\
Base step: $n = 0$
$P(1)$ is true as $2^0 = 1$\\
Assume $P(k)$ is true and prove that $P(k+1)$ is also true\\
There are two cases:
When $k+1$ is even and when $k+1$ is odd
If $k+1$ is even, then $\frac{k+1}{2}$ is an integer and can be expressed as:\\
$\frac{k+1}{2} = 2^{a_1} + 2^{a_2} + ... + 2^{a_i}$\\
$= 2(2^{a_1} + 2^{a_2} + ... + 2^{a_i})$\\
$a_1 + 1, a_2 + 1, a_i + 1$ are distinct\\
Now when $k+1$ is odd\\
$k = 2^{a_1} + 2^{a_2} + ... + 2^{a_i}$\\ where $a_1 + 1, a_2 + 1, a_i + 1$ are  different powers\\
If $k$ is even, $k$ doesn't contain $2^0 = 1$\\
Thus, $k+1 = k + 2^0$\\
In both cases, we can express $k+1$ as sum of distinct of two.\\
Thus, $P(k+1)$ is true by strong induction

\noindent
{\bf 32: (3 points)}\\
The flaw is in the induction step.\\
The inductive step says that "replace a 3-cent with a 4-cent two 4-cent with three 3-cents" which assumes that when you have k-cents, there is either a 3-cent or at least two 4-cents.\\
This assumption is not valid as for example, if you had 4-cent only, which is formed from only one 4-cent stamp.\\
Thus, this proof will not work

\end{document}
