% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the space between lines

% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 9}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, October 27, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://www.overleaf.com/learn/latex/Commands
\item https://mathstat.slu.edu/~freeman/Discrete\_Lecture\_23.pdf
\item https://brilliant.org/wiki/combinations/
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\subsection*{Exercises for Section 6.1:}     

\noindent
{\bf 16: (2 points).}\\
Strings length 4: $ 26^4 = 456976$\\
Strings length 4 with no x: $ 25^4 = 390625$\\
Have the letter x in them: $ 456976-390625 = 66351$\\

\noindent
{\bf 48c: (1 point).}\\
How many ways can bride be in pic: $1*9*8*7*6*5 = 15120$ 6 positions: $6*15120 = 90720$\\
Both bride and groom: $1*1*8*7*6*5 = 1680 * 6 * 5 = 504001$\\
Now for exactly one of the bride and the groom in the picture: $90720 - 50400 = 40320$ and sum rule $40320+40320 = 80640$\\

\clearpage

\subsection*{Exercises for Section 6.2:}     
\noindent
{\bf 18: (2 points).}\\
At least 5 numbers from the set {1,3,5,7,9,11,13,15} must be selected to guarantee that one pair of these numbers add up to 16.\\

\noindent
{\bf 20b: (2 points).}\\
If there were at least 3 male students, then at most 6 female students, or total is greater than 9. Also, if there are at least 7 female students then the male students cannot exceed 2, because then there would be more than 9.\\

\noindent
{\bf 40: (2 points).}\\
First 4 computers to 4 printers = 16 cables. 4 computers now have no access to printers. Take one and connect, 4*1 = 4 cables. So a total of 20 cables are required.\\

\noindent
{\bf 42: (2 points).} Assume if A knows B, then B knows A. \\
If the number of people at a party is $n$ then people know 0 to $n-1$ people. But in pigeonhole principle, both of these can't be filled because someone who knows everyone and someone who knows no one can't both exist at the same time. So $n > n - 1$ and must have at least one hole with at least two people who know the same amount of people.\\

\clearpage

\subsection*{Exercises for Section 6.3:}     

\noindent
{\bf 30: (1 point).}\\
$n = 40$\\
$r = 17$\\
$C(40,17) = \frac{40!}{17!(40-17)!} = \frac{40!}{17!*23!} = 88732378800$\\


\noindent
{\bf 32b: (1 point).}\\
Selecting 5 members from 7 women
$C(7,5) = \frac{7!}{5!(7-5)!} = \frac{7!}{5!*2!} = 21$\\
$C(16,5) = 4368$\\
$C(9,5) = 126$\\
Committees with at least one woman and and one man: $4368 - 126 - 21 = 4221$\\

\noindent
{\bf 38: (2 points).}\\
5 zeros, 14 ones. 5 blocks 011. 4 ones positions need to be selected from the 9 positions in total.\\
$C(9,4) = 126$\\

\clearpage


\subsection*{Exercises for Section 6.4:}     

\noindent
{\bf 8: (1 point).}\\
Coefficient is:
$\binom{n}{r} = (3x)^{n-r}(2y)^r = \binom{17}{9}(3x)^8(2y)^9 = 81662929920$\\

\noindent
{\bf 26b: (2 points).}\\
$\binom{n}{r} = \frac{n!}{r!(n-r)!}$\\
$\binom{n}{r}\binom{r}{k} = \frac{n!}{k!(r-k)!(n-r)!}$\\
Therefore, $\binom{n}{r}\binom{r}{k} = \binom{n}{k}\binom{n-k}{r-k}$\\


\noindent
{\bf 32b: (2 points).}\\
$\binom{2n}{2}$ is the coefficient of $x^2$ in $(1+x)^{2n}$ and $(1+x)^n$.\\
$\binom{2n}{2} = 2\binom{n}{2} + n^2$ if $n$ is a positive integer\\
LHS = $C(2n,2) = \frac{2n(2n-1)}{2} = n(2n-1) = 2n^2-n$\\
RHS = $2C(n,2) + n^2 = n^2-n+n^2 = 2n^2-n$\\


\end{document}
