% Comment lines start with %
% LaTeX commands start with \
% This template was provided by Jennifer Welch for CSCE 222-200, Honors, Spring 2015

\documentclass[12pt]{article}  % This is an article with font size 12-point

% Packages add features
\usepackage{times}     % font choice
\usepackage{amsmath}   % American Mathematical Association math formatting
\usepackage{amsthm}    % nice formatting of theorems
\usepackage{amssymb}    % provides some symbols
\usepackage{latexsym}  % provides some more symbols
\usepackage{fullpage}  % uses most of the page (1-inch margins)

\setlength{\parskip}{.1in}  % increase the space between paragraphs

\renewcommand{\baselinestretch}{1.1}  % increase the space between lines

% Convenient renaming of symbols for logic formulas
\newcommand{\NOT}{\neg}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\XOR}{\oplus}
\newcommand{\IMPLIES}{\rightarrow}
\newcommand{\IFF}{\leftrightarrow}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}

% Actual content starts here.
\begin{document}

\begin{center}         % center all the material between begin and end
{\large                % use larger font
CSCE 222 (Carlisle), Honors Discrete Structures for Computing \\  % \\ is line break
Fall 2020 \\
Homework 12}
\end{center}
\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high
\begin{center}
{\large
Type your name below the pledge to sign\\
On my honor, as an Aggie, I have neither given nor received unauthorized aid on this academic work.\\
Sameer Hussain}
\end{center}

% blank line separates paragraphs.  First line of a paragraph is automatically
% indented.  

\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high 
                    
\noindent              % don't indent
{\bf Instructions:}    % \bf makes text boldface
                       % \em makes text emphasized (italics)

\begin{itemize}        % makes an itemized list
\item The exercises are from the textbook.  You are encouraged to work
      extra problems to aid in your learning; remember, the solutions to 
      the odd-numbered problems are in the back of the book.
\item Grading will be based on correctness, clarity, and whether your
      solution is of the appropriate length.
\item Always justify your answers.
\item Don't forget to acknowledge all sources of assistance in the section below, and write up your solutions on your own.
\item {\em Turn in .pdf file to Gradescope by the start of class on Tuesday, November 17, 2020.}  It is simpler to put each problem on its own page using the LaTeX clearpage command.
\end{itemize}


\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

{\bf Help Received:}    % \bf makes text boldface
\begin{itemize}
\item https://en.wikipedia.org/wiki/Wikipedia:LaTeX\_symbols
\item https://mathcs.clarku.edu/~djoyce/ma114/crypto.pdf
\end{itemize}



\rule{6in}{.1pt}       % horizontal line 6 inches long and .1 point high

%---------------------------------------------------------------------

% \subsection makes a subsection heading; * leaves it unnumbered.
% (Usually subsections are inside sections, but the \section command
% used a font that was larger than I wanted.)
\subsection*{Exercises for Section 4.1:}     

\noindent
{\bf 38(a-d): (2 points).} \\
{\bf a)}\\
$= (361$ mod $41) $mod$9 = 6$\\
{\bf b)}\\
$= 9$\\
{\bf c)}\\
$= 7$\\
{\bf d)}\\
$= 18$\\


\subsection*{Exercises for Section 4.2:}     

\noindent
{\bf Express the octal number 1437 in binary, decimal and hexadecimal: (1 point).} \\
In binary: $1100011111$\\
In decimal: $799$\\
In hexadecimal: $31F$\\


\noindent
{\bf 26: (2 points).} \\
Finding the value of $11^{644}$ {\bf mod} $645$\\
$(644)_{10} = (1010000100)_2$\\
$a = 1010000100$\\
$i = 0...9$\\
$x=1$\\
power $= 11$\\
So the value is $ = 1$\\

\clearpage

\subsection*{Exercises for Section 4.3:}     

\noindent
{\bf 24(a-b): (1 point).} \\
{\bf a)}\\
$a = 2^2 * 3^3 * 5^5$ and $b = 2^5 * 3^3 * 5^2$\\
$2^{min(2,5)} * 3^{min(3,3)} * 5^{min(5,2)}$\\
$ = 2^2 * 3^3 * 5^2$\\
$ = 2700$\\
{\bf b)}\\
$2^min{(1,11)} * 3^{min(1,9)} * 11$\\
$ = 66$\\


\noindent
{\bf 32(d-e): (2 points).} \\
{\bf d)}\\
$14039 = 1529 * 9 + 278$\\
$1529 = 278 * 5 + 139$\\
$278 = 139 * 2$\\
$gcd(1529,14039) = 139$\\
{\bf e)}\\
$14038 = 1529 * 9 + 277$\\
$277 = 144 * 1 + 133$\\
$133 = 11 * 12 + 1$\\
$11 = 1* 11$\\
$gcd(1529, 14038) = 1$\\

\noindent
{\bf 40(d-e): (2 points).} \\
{\bf d)}\\
$21 = 1*3*7$\\
$55 = 1*5*11$\\
$gcd(21,55) = 1$\\
{\bf e)}\\
$203 = 2 * 101 + 1$\\
$101 = 101 * 1$\\
$gcd(101,203) = 1$\\
$= 203 - 2 * 101$\\
$1 * 203 + (-2) * 101$\\

\clearpage`

\subsection*{Exercises for Section 4.4:}     

\noindent
{\bf 6(a,c): (1 point).} \\
{\bf a)}\\
$a = 2$ and $m = 17$\\
$17 = 2*8 + 1$\\
$(17 - 2(8)(mod 17) = 1 (mod 17)$\\
$2(9)(mod 17) = 1(mod 17)$\\
$a^{-1} = 9$
{\bf c)}\\
$a = 144$ and $b = 233$\\
$a^{-1} = 89$\\


\noindent
{\bf 20: (2 points).} \\
Inverses are: $2, 3, 3$\\
$2*20*2+1*15*3+3*12*3$\\
$= 233$ which is $50 (mod 60)$\\
All solutions $= 53 + 60x$\\

\clearpage

\subsection*{Exercises for Section 4.5:}     

\noindent
{\bf 4: (1 point).} \\
$h(k) = k mod p$\\
$h(k_1) = 1524$\\
$h(k_2) = 578$\\
$h(k_3) = 2505$\\
$h(k_4) = 2376$\\

\noindent
{\bf 20(a-d): (2 points).} \\
{\bf a)}\\
$x_{11} = x_1 + x_2 + ... + x_{10} mod 9$\\
$= Q + 36 mod 9$\\
$= Q mod 9$\\
$Q mod 9 = 4$\\
$Q = 4$\\
{\bf b)}\\
$= Q + 35 mod 9$\\
$Q mod 9 = 0$\\
$Q = 0$ or $Q = 9$\\
{\bf c)}\\
$= Q + 31 mod 9$\\
$Q mod 9 = 0$\\
$Q = 0$\\
{\bf d)}\\
$= Q + 29 mod 9$\\
$Q + 2 mod 9 = 1$\\
$Q = 8$\\

\clearpage


\subsection*{Exercises for Section 4.6:}     


\noindent
{\bf 18: (1 point).} \\
Key: $1 11 20 4$\\
Message: $18 13 14 22$ $5 0 11 11$\\
Encrypt and increase numbers to form: TYIA GLFP\\



\noindent
{\bf 26: (1 points).} \\
3185 2038 2550\\
$n = 3233$ and $e = 17$\\
$d = 2753$\\
$M = C^d mod 3233$\\
Makes the word: SQUIRREL\\

\noindent
{\bf Custom 1: (1 point).} Explain how you could break Alice and Bob's private keys if you knew they randomly picked one of their primes as the same number? (e.g. Alice picks $n_{Alice}$=pq, and Bob picks $n_{Bob}$=q r)\\
If you knew they randomly picked one of their primes as the same number, you can figure out  $p$ and $q$ which you need to decrypt and $e$ can be figured out with $(p-1)(q-1)$\\
$C = M^n ($mod primeNumber$)$\\

\noindent
{\bf Custom 2: (1 point).} Explain how you could break Alice's private key if you knew she picked two consecutive primes (i.e. n=pq where there are no primes between p and q)\\
If they are consecutive you can have $e$ be equal to $p*q$ and then decrypt\\

\end{document}
